server.port = 8082

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:stkapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/stockApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


#postGre
spring.datasource.url=jdbc:postgresql://ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d3ou9i284bql7e
spring.datasource.username=xvmigvqeoyault
spring.datasource.password=1883a5aaff6c2a5bb239827eae468e62cfafd47237f9370a4cc36aefb5fff493
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# App Properties
abhishek.app.jwtSecret= bezKoderSecretKey
abhishek.app.jwtExpirationMs= 86400000
